# at-intern-final

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/internship/asiantech/a2018summerfinal/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/internship/asiantech/a2018summerfinal/: ChoiceSongActivity.kt  DataSystem.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/internship/asiantech/a2018summerfinal/adapter/: DrawerLayoutAdapter.kt  LibraryPagerAdapter.kt  ListSongInPlaylistAdapter.kt  MusicAdapter.kt  PlaylistAdapter.kt  PlaylistChoiceAdapter.kt  SongAdapter.kt
app/src/main/java/internship/asiantech/a2018summerfinal/broadcast/: HeadphoneChanger.kt  HeadphoneStateReceiver.kt
app/src/main/java/internship/asiantech/a2018summerfinal/database/: AppDataHelper.kt  AppDatabase.kt  DataController.kt
app/src/main/java/internship/asiantech/a2018summerfinal/database/DAO/: PlaylistDAO.kt  PlaylistSongDAO.kt  SongDAO.kt
app/src/main/java/internship/asiantech/a2018summerfinal/database/dao/: PlaylistDAO.kt  PlaylistSongDAO.kt  SongDAO.kt
app/src/main/java/internship/asiantech/a2018summerfinal/database/model/: Playlist.kt  PlaylistSong.kt  Song.kt
app/src/main/java/internship/asiantech/a2018summerfinal/database/updater/: CommonUpdater.kt  PlaylistUpdater.kt  SongUpdater.kt
app/src/main/java/internship/asiantech/a2018summerfinal/firebase/: AuthUpdater.kt  DatabaseUpdater.kt  FirebaseAuthUtils.kt  FirebaseDatabaseUtils.kt  FirebaseStorageUtils.kt  GetDownloadUpdater.kt  StorageUpdater.kt
app/src/main/java/internship/asiantech/a2018summerfinal/fragment/: AlbumFragment.kt  ButtonEventListener.kt  EventClickItemOpenListSong.kt  EventClickItemSongListener.kt  FavouriteFragment.kt  HistoryFragment.kt  ListSongsFragment.kt  PlaylistFragment.kt
app/src/main/java/internship/asiantech/a2018summerfinal/fragment/dialog/: DialogCreatePlaylist.kt  EventAddPlaylistListener.kt
app/src/main/java/internship/asiantech/a2018summerfinal/librarysong/: ListMusicActivity.kt
app/src/main/java/internship/asiantech/a2018summerfinal/listmusic/: ListMusic.kt
app/src/main/java/internship/asiantech/a2018summerfinal/model/: Album.kt  MenuItem.kt  Music.kt  Playlist.kt  SingletonUser.kt  User.kt
app/src/main/java/internship/asiantech/a2018summerfinal/receiver/: HeadphoneChanger.kt  HeadphoneStateReceiver.kt  IntentBuilderForReceiver.kt  Letter.kt  MusicReceiver.kt
app/src/main/java/internship/asiantech/a2018summerfinal/restful/: MusicAPI.kt
app/src/main/java/internship/asiantech/a2018summerfinal/restful/model/: Artist.kt  Attr.kt  Image.kt  Streamable.kt  TopTrackResult.kt  Track.kt  Tracks.kt
app/src/main/java/internship/asiantech/a2018summerfinal/service/: Command.kt  CommandBuilder.kt  MusicBinder.kt  MusicPlayer.kt  MusicPlayerEventListener.kt  MusicService.kt
app/src/main/java/internship/asiantech/a2018summerfinal/sharepreference/: UserSharePreference.kt
app/src/main/java/internship/asiantech/a2018summerfinal/ui/: CircleImage.kt  ListAlbumActivity.kt  ListSongInPlaylistActivity.kt  LoginActivity.kt  PlayMusicActivity.kt  PlayerFragment.kt  ProfileUserActivity.kt  SearchedActivity.kt  SignUpActivity.kt
app/src/main/java/internship/asiantech/a2018summerfinal/ui/activities/: ListAlbumActivity.kt  ListSongInPlaylistActivity.kt  LoginActivity.kt  PlayMusicActivity.kt  ProfileUserActivity.kt  SearchedActivity.kt  SignUpActivity.kt
app/src/main/java/internship/asiantech/a2018summerfinal/ui/activity/: ChoiceSongActivity.kt  ListAlbumActivity.kt  ListMusicActivity.kt  ListSongInPlaylistActivity.kt  LoginActivity.kt  MainActivity.kt  PlayMusicActivity.kt  SearchedActivity.kt  (+3 more)
app/src/main/java/internship/asiantech/a2018summerfinal/utils/: AlbumUtils.kt  ImageUtils.kt  KeyboardUtils.kt  PermissionUtils.kt  SongUtils.kt  StringUtils.kt  TimeUtils.kt  ValidateUtils.kt
app/src/main/java/internship/asiantech/a2018summerfinal/validate/: UserValidate.kt
app/src/main/java/internship/asiantech/a2018summerfinal/viewholder/: ListSongsChoiceViewHolder.kt  PlaylistViewHolder.kt  RadioButtonEventChoice.kt
app/src/main/res/drawable/: border_edit_text_search.xml  border_text_view_error.xml
app/src/main/res/layout/: activity_choice_song.xml  activity_list_album.xml  activity_list_music.xml  activity_login.xml  activity_main.xml  activity_play_music.xml  activity_profile_user.xml  activity_searched.xml  activity_sign_up.xml  activity_test.xml  activity_wait_loading.xml  addition_play_music.xml  addition_search_song_header.xml  addtion_list_song_header.xml  dialog_create_new_playlist.xml  fragment_addition.xml  fragment_album.xml  fragment_choice_song.xml  fragment_favourite.xml  fragment_history.xml  fragment_library.xml  fragment_library_search_toolbar.xml  fragment_library_standard_toolbar.xml  fragment_list_song.xml  fragment_list_song_in_playlist.xml  fragment_list_songs.xml  fragment_list_songs_in_playlist.xml  fragment_login.xml  fragment_play_music.xml  fragment_player.xml  fragment_playlist.xml  fragment_profile.xml  fragment_search_song.xml  fragment_sign_up.xml  fragment_standard.xml  header_item.xml  item_row_choice_song_add_playlist.xml  list_item_album.xml  list_item_menu.xml  list_item_music.xml  (+4 more)
app/src/main/res/values/: attrs_circle_image.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/internship/asiantech/a2018summerfinal/: CheckSignUpUnitTest.kt  CheckWorkInString.kt  ExampleUnitTest.kt
(+75 files in other folders)
