<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edtSearchInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/toolbar_text_hint_search"
    android:textSize="16sp" />
