<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbarPlayMusicOffline"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAzureRadiance">

        <TextView
            android:id="@+id/tvToolBarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/toolbar_text_libary"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <Button
                android:id="@+id/btnToolBarButtonSearch"
                style="@style/SmallIcon"
                android:layout_marginEnd="30dp"
                android:background="@drawable/ic_search" />

            <internship.asiantech.a2018summerfinal.ui.customview.CircleImage
                android:id="@+id/imgAvatar"
                style="@style/SmallIcon"
                android:src="@drawable/img_avatar" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:tabIndicatorColor="@color/colorBrightTurquoise"
            app:tabMode="fixed"
            app:tabTextColor="@color/colorBlack" />
    </LinearLayout>
</LinearLayout>
