<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbarPlayMusicOffline"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAzureRadiance">

        <Button
            android:id="@+id/btnToolBarButtonBack"
            style="@style/SmallIcon"
            android:layout_marginEnd="30dp"
            android:background="@drawable/ic_back" />

        <FrameLayout
            android:id="@+id/flDiff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/flAdditionContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>