<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgSinger"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/avatar_article"
            android:src="@drawable/img_music" />

        <TextView
            android:id="@+id/tvTitleSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imgSinger"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textview_song_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleSong"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imgSinger"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSinger"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imgSinger"
            android:contentDescription="@string/favourite"
            android:src="@drawable/ic_unlike"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
