<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imgHomeQuickplayer"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/play_list"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_quickplayer_blue" />

    <RelativeLayout
        android:id="@+id/llInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/imgHomeQuickplayer">

        <TextView
            android:id="@+id/tvNameSongMiniBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/home_minibar_test_name_song"
            android:textColor="@color/colorMineShaft"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnExitMinibar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_exit_remote_view" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llInfo"
        android:layout_toEndOf="@id/imgHomeQuickplayer">

        <ProgressBar
            android:id="@+id/progressBarMiniBar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/tvRunningTimeMiniBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBarMiniBar"
            android:layout_marginStart="10dp"
            android:text="@string/minibar_time_default"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvTotalTimeMiniBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/progressBarMiniBar"
            android:layout_marginStart="10dp"
            android:text="@string/minibar_time_default"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/llTime"
        android:layout_below="@id/llTime"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPreviousPlayMiniBar"
            style="@style/ButtonStateSong"
            android:background="@drawable/ic_previous" />

        <Button
            android:id="@+id/btnPlayMiniBar"
            style="@style/ButtonStateSong"
            android:background="@drawable/ic_play" />

        <Button
            android:id="@+id/btnNextMiniBar"
            style="@style/ButtonStateSong"
            android:background="@drawable/ic_next" />
    </LinearLayout>
</RelativeLayout>
